# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 03:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0009_auto_20161107_0138'),
        ('checkout', '0004_auto_20161103_1749'),
    ]

    operations = [
    ]
